.about {
  margin-bottom: 180px;
}

.about__subject {
  display: none;
}

.about__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.about__content {
  max-width: 635px;
  width: 100%;
}

.about__title {
  margin-bottom: 30px;
}

.about__desc {
  margin-bottom: 30px;
}

.about__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  text-align: center;
}

.about__card {
  flex-shrink: 0;
}

.about__subtitle {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.67;
  color: var(--co-black);
}

.about__card-desc {
  font-weight: 400;
  font-size: 20px;
  color: var(--co-gray);
}

.about__img {
  display: block;
  max-width: 500px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
}

@media (max-width: 992px) {
  .about {
    margin-bottom: 105px;
  }
  .about__title {
    font-size: 36px;
    margin-bottom: 25px;
  }
  .about__desc {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 16px;
  }
  .about__subtitle {
    font-size: 30px;
    line-height: 1.67;
  }
  .about__card-desc {
    font-size: 16px;
  }
  .about__img {
    max-width: 336px;
    width: 100%;
    height: 336px;
  }
}

@media (max-width: 767px) {
    .about {
    margin-bottom: 90px;
  }
  .about__title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .about__desc {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .about__subtitle {
    font-size: 22px;
  }
  .about__card-desc {
    font-size: 13px;
  }
  .about__img {
    max-width: 295px;
    width: 100%;
    height: 295px;
  }
}

@media (max-width: 575px) {
  .about {
    text-align: center;
  }
  .about__subject {
    display: block;
    font-size: 30px;
    line-height: 2.67;
  }
  .about__wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .about__title {
    display: none;
  }
  .about__subtitle {
    font-size: 24px;
  }
  .about__card {
    flex-shrink: 1;
  }
  .about__card-desc {
    font-size: 14px;
  }
  .about__img {
    max-width: 352px;
    width: 100%;
    height: 352px;
  }
}

@media (max-width: 320px) {
  .about__cards {
    flex-direction: column;
  }
}
